# supermarket-erp-demo

./: .gitignore  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json  docker-compose.yml
Backend/Controllers/: AuthController.cs  OrdersController.cs
Backend/Properties/: launchSettings.json
Backend/Services/: SeedData.cs
Backend/data/: AppDbContext.cs
Backend/models/: Product.cs  Sale.cs  User.cs
Frontend/: package-lock.json  package.json  postcss.config.cjs  vite.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/api/: client.js
Frontend/src/context/: AuthContext.jsx  CartContext.jsx
Frontend/src/pages/: CartPage.jsx  LoginPage.jsx  ProductListPage.jsx  ReorderPage.jsx
